<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Combo">
    <link rel="icon" type="image/x-icon" href="https://scontent.fakl1-4.fna.fbcdn.net/v/t1.15752-9/305754177_3447352705589253_1491555333931961001_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=xDESyE0LU_gAX_OivsR&_nc_ht=scontent.fakl1-4.fna&oh=03_AVJt23cWajEbNF1ZFJgBOK2fEYsfF5K1wssWoEHoENGDgw&oe=6344ACCB">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leisa Mission 2</title>
    <style>
        body {
            font-family: Oswald, sans-serif;
            background-image: linear-gradient(180deg, #0e0000, #737275);
            margin: 0 0 0 0;
        }

        h1,
        h2 {
            margin: 0;
            text-align: left;
        }

        h1 {
            color: #191919;
            font-size: 49px;
            line-height: 62px;
        }

        h2 {
            text-align: left;
            color: #0509f4;
            padding: 0 0 0 0;
            font-size: 40px;
            font-family: Combo, sans-serif;
        }

        h3 { color: #3d2c9c;
            padding: 0 0 0 0;
            font-size: 40px;
            text-align: center;
            font-family: Oswald, sans-serif;
           
        }

        h4 {
            color: #3d2c9c;
            font-family: Combo, sans-serif;
            font-size: 24px;
            font-weight: 700;
        }

        p {
            font-size: 19px;
            line-height: 33px;
            font-family: Oswald, sans-serif;
            font-weight: 900;
            text-align: left;
            color: #191919;
            margin: 0px;
        }

        button {
            border-radius: 10px;
            margin: 0;
            display: block;
            color: #fff;
            background: #006fa3;
            border: 1px solid #1d32ec;
            font-size: 19px;
            line-height: 20px;
            padding: 8px 16px;
            text-decoration: none;
            box-shadow: 8px 8px 8px rgba(19, 1, 1, 0.3);
            transition: all 200ms ease;
        }

        button:hover {
            background-color: #6d96e2;
            border: 1px solid #310fee;
            color: #267dcf;
            cursor: pointer;
        }

        ul {
            text-align: right;
            list-style: circle;
        }

        img {
            width: 350px;
            display: block;
            margin: 50px auto;
            border-radius: 50px;
        }

        a {
            text-decoration: none;
            color: #4d50e9;
            font-size: 20px;
            font: oswald;
            text-align: left;
        }

        .h12 {
            color: #0509f4;
            font-size: 63px;
            line-height: 77px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }

        .column {
            float: right;
            height: 70%;
        }

        /*  .row:after {
            content: "";
            display: table;
            clear: both;
        }*/

        @media screen and (max-width: 600px) {
            .column {
                width: device-width;
            }
        }

        .left {
            padding: 30px 30px;
            max-width: 400px;
            vertical-align: middle;
            

        }

        .right {
            padding: 30px;
            vertical-align: middle;
        }

        .body {
            margin: 0px;
            padding: 0px 30px;
            background-color: rgb(255, 255, 255);
            text-align: left;
        }

        .list {
            border: 3px solid #1226db;
            padding: 10px 20px 30px 20px;
            border-radius: 10px;
            margin-top: 25px;
        }

        .p {
            font-size: 19px;
            line-height: 33px;
            text-align: left;
            color: #191919;
        }

        .footer {
            width: 25%;
            text-align: center;
        }

        /*I really tried here*/
        .ulFooter {
            list-style: none;
            padding: 15px;
            margin: 0px;
            line-height: 23px;
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="row"> -->
        <div class="column">
            <div class="left">
                <h1> Hi it's me again,</h1>
                <br>
                <h1>
                    <span class="h12">Leisa Kalaniuvalu</span><br>
                    <br>

                </h1>
                <p>
                    <strong>I'm here, week 4 into my journey of becoming a full stack developer! </strong>
                <h5> </h5>

                </p>
                <br>
                <a href="https://www.linkedin.com/in/leisa-kalaniuvalu/" target="_blank"><button>Look I made a button
                        that links to my LinkedIn</button></a>
            </div>
        </div>
        <div class="column">
            <img src="https://scontent.fakl1-4.fna.fbcdn.net/v/t1.15752-9/305754177_3447352705589253_1491555333931961001_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=xDESyE0LU_gAX_OivsR&_nc_ht=scontent.fakl1-4.fna&oh=03_AVJt23cWajEbNF1ZFJgBOK2fEYsfF5K1wssWoEHoENGDgw&oe=6344ACCB"
                alt="Image of Leisa Kalaniuvalu">
        </div>
        <div class="row">
            <div class="column">
                <div class="body">
                    <br>
                    <h2>Quick facts</h2>
                    <div class="list">
                        <h4>I'm based in:</h4>
                        <ul class="p">
                            <li><strong>Auckland</strong>, New Zealand</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>My Qualifications:</h4>
                        <ul class="p">
                            <li>
                                <strong>Bachelor of Arts</strong>,
                                THE UNIVERSITY OF AUCKLAND, 2012
                                <br>
                                Double Major: Politics & Pacific Studies
                                <br>
                                <strong>Full Stack Developer</strong>,
                                MISSION READY, 2022 - currently studying
                                <br>
                                Coding Boot Camp: HTML, CSS & JavaScript
                            </li>

                        </ul>
                    </div>
                    <div class="list">
                        <h4>I've worked at:</h4>
                        <ul class="p">
                            <li>
                                <strong>Shopify</strong> - Team Lead US East Support
                            </li>
                            <li>
                                <strong>Auckland Council</strong> -Team Lead Sundry Services
                            </li>
                            <li>
                                <strong>General Electric (GE) </strong> - Team Lead Cards & Personal Loans
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="column footer">
                <div class="left">
                    <br>
                    <br>
                    <br>
                    <h2>See below for some more cool stuff about me!</h2>
                    <br>
                    <br>
                </div>
            </div>
            <!-- <div class="column footer"> -->
        </div>
        <div class="left">
            <br>
            <br>
            <p><em>Send a message:</em></p>
            <br>
            <button class="contactButton">Get in touch</button>
        </div>
        <div class="left">
            <p><em>Connect with me:</em></p>
            <br>
             <ul class="ulFooter">
            <li>
                <a href="https://www.instagram.com/lanzn/" target="_blank">Instagram
                    <br></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/leisa-kalaniuvalu/" target="_blank">LinkedIn
                    <br></a>
            </li>
            <li>
                <a href="https://www.facebook.com/leigh.tafua/" id="missinglink" target="_blank">Facebook
                    <br></a>
            </li>
            </ul>
        </div>

    </div>

    </div>
    </div>
    <script>

  //need a loop!      
        function contact() {
            let name = prompt("How may I address you?");
            console.log(name);

            let email = prompt("What is your email address?");
            console.log(email);

            let emoji = prompt("would you like to leave a message?");
            console.log(emoji);

            if (name.length > 0) {
                alert("Thank you, " + name + "! I'll be in touch by email. Slay the day!");
            } else {
                alert("Thank you bestie! I'll be in touch by email. Slay!");
            }
//trying to figure out alternate
            if (emoji.length > 0 ) {
                alert("Thank you for your message bestie! I'll be in touch by email. Slay!");
            } else {
                alert("Slay the day!");
            }

            const personToContact = name;
            const personEmail = email;
            const personEmoji = emoji;
            let text = "";
            for (let x in personToContact) {
                text += personToContact[x];
            }

        console.log(personToContact, "is who you need to reach out to");
  
        }

        let contactButton = document.querySelector(".contactButton");
        contactButton.addEventListener("click", contact);

        const changingMissingLink = document.getElementById("missinglink");



        //const addLink = changingMissingLink.getElementById("Facebook");

      /*  const main = document.querySelector('main');    
        let htmlString = "<div></div>";

        for (let i=0; i<10; +1) {
            htmlString+= `<div>${i}</div>`;
        }

        main.innerHTML = htmlString; */

    </script>


</body>

<footer>
    <div class="footer"></div>
    <h3>Thank you for scrolling through with me!</h3>
</footer>


</div>

</html>